# ProjectLex-InventoryManagement

./: .gitignore  ProjectLex.InventoryManagement.sln  Readme.md
ProjectLex.InventoryManagement.Database/: PopulateDatabase.cs  Program.cs  ProjectLex.InventoryManagement.Database.csproj  dbconfig.json
ProjectLex.InventoryManagement.Database/DTOs/: AttributeDTO.cs  AttributeValueDTO.cs  BrandDTO.cs  CategoryDTO.cs  CompanyDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductAttributeDTO.cs  ProductBrandDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  RoleDTO.cs  StoreDTO.cs  UserDTO.cs
ProjectLex.InventoryManagement.Database/Data/: InventoryContext.cs  InventoryManagementContext.cs
ProjectLex.InventoryManagement.Database/Migrations/: 20220111102305_Initial Migrate.Designer.cs  20220111102305_Initial Migrate.cs  20220117103616_Initial Migrate.Designer.cs  20220117103616_Initial Migrate.cs  20220131113939_Initial Migrate.Designer.cs  20220131113939_Initial Migrate.cs  20220202095340_Initial Migrate.Designer.cs  20220202095340_Initial Migrate.cs  20220212145116_Logging table.Designer.cs  20220212145116_Logging table.cs  20220224082901_Role-Privileges.Designer.cs  20220224082901_Role-Privileges.cs  InventoryManagementContextModelSnapshot.cs
ProjectLex.InventoryManagement.Database/Models/: Attribute.cs  AttributeValue.cs  Category.cs  CategoryDTO.cs  Company.cs  Customer.cs  CustomerDTO.cs  Defective.cs  Location.cs  Log.cs  Order.cs  OrderDTO.cs  OrderDetail.cs  OrderDetailDTO.cs  PaymentDTO.cs  Product.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductDTO.cs  ProductLocation.cs  Role.cs  RoleDTO.cs  Staff.cs  StaffDTO.cs  Store.cs  Supplier.cs  SupplierDTO.cs  User.cs  Warehouse.cs
ProjectLex.InventoryManagement.Database/Services/: ContextFactory.cs
ProjectLex.InventoryManagement.Desktop/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectLex.InventoryManagement.Desktop.csproj
ProjectLex.InventoryManagement.Desktop/Collections/: AttributeCollection.cs  BrandCollection.cs  CategoryCollection.cs  DataCollectionBase.cs  IDataCollection.cs  OrderCollection.cs  ProductCollection.cs  RoleCollection.cs  StoreCollection.cs  SupplierCollection.cs  UserCollection.cs  Warehouse.cs
ProjectLex.InventoryManagement.Desktop/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreateCategoryCommand.cs  CreateCategoryCommand1.cs  CreateDataCommand.cs  CreateProductCommand.cs  CreateSupplierCommand.cs  ICreatable.cs  ICrudable.cs  ILoadable.cs  INavigateCommand.cs  IRemovable.cs  IUpdatable.cs  ListViewModelBase.cs  LoadCategoriesCommand.cs  LoadDataCommand.cs  LoadProductsCommand.cs  LoadSuppliersCommand.cs  ModifyDataCommand.cs  ModifyDataNavigateCommand.cs  NavigateCommand.cs  RemoveDataCommand.cs
ProjectLex.InventoryManagement.Desktop/Controllers/: CategoryController.cs  DataController.cs  IController.cs  ProductController.cs  SupplierController.cs
ProjectLex.InventoryManagement.Desktop/Controls/: CurrentMonthOrders.xaml  CurrentMonthOrders.xaml.cs  CurrentMonthRevenue.xaml  CurrentMonthRevenue.xaml.cs  CustomHeaderControl.xaml  CustomHeaderControl.xaml.cs  DeliveredOrderCountControl.xaml  DeliveredOrderCountControl.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  InTransitOrderCountControl.xaml  InTransitOrderCountControl.xaml.cs  InvoiceDocumentControl.xaml  InvoiceDocumentControl.xaml.cs  MonthlyRevenue.xaml  MonthlyRevenue.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  ProcessingOrderCountControl.xaml  ProcessingOrderCountControl.xaml.cs  ProductsInStockControl.xaml  ProductsInStockControl.xaml.cs  ShippedOrderCountControl.xaml  ShippedOrderCountControl.xaml.cs
ProjectLex.InventoryManagement.Desktop/Converters/: ArrayMultiValueConverter.cs
ProjectLex.InventoryManagement.Desktop/DAL/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ProjectLex.InventoryManagement.Desktop/Models/: Attribute.cs  AttributeValue.cs  Brand.cs  Category.cs  Order.cs  Product.cs  ProductCategory.cs  Role.cs  Store.cs  Supplier.cs  User.cs
ProjectLex.InventoryManagement.Desktop/ResourceDictionaries/: DataTemplateDictionary.xaml  Styles.xaml
ProjectLex.InventoryManagement.Desktop/Services/: AuthenticationService.cs  DatabaseServiceBase.cs  IAuthenticationService.cs  NavigationService.cs  ViewModelService.cs
ProjectLex.InventoryManagement.Desktop/Stores/: AuthenticationStore.cs  CategoryStore.cs  CollectionStore.cs  NavigationStore.cs  ProductStore.cs
ProjectLex.InventoryManagement.Desktop/Utilities/: Constants.cs  LogUtil.cs  ModelConverters.cs  ViewModelCreator.cs
ProjectLex.InventoryManagement.Desktop/ViewModels/: BrandListViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  CollectionViewHelper.cs  CommandViewModel.cs  CreateBrandViewModel.cs  CreateCategoryViewModel.cs  CreateProductViewModel.cs  CreateRoleViewModel.cs  CreateStoreViewModel.cs  CreateSupplierViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModifyBrandViewModel.cs  ModifyCategoryViewModel.cs  ModifyRoleViewModel.cs  ModifyStoreViewModel.cs  ModifyUserViewModel.cs  PaginationHelper.cs  PrintInvoiceViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  StoreListViewModel.cs  SupplierListViewModel.cs  SupplierViewModel.cs  UserListViewModel.cs  UserViewModel.cs  ViewModelBase.cs
ProjectLex.InventoryManagement.Desktop/Views/: BrandListView.xaml  BrandListView.xaml.cs  CategoryListView.xaml  CreateBrandView.xaml  CreateCategoryView.xaml  CreateProductLocationView.xaml  CreateProductLocationView.xaml.cs  CreateProductView.xaml  CreateRoleView.xaml  CreateRoleView.xaml.cs  CreateStoreView.xaml  CreateSupplierView.xaml  CreateSupplierView.xaml.cs  CreateUserView.xaml  DashboardView.xaml  DashboardView.xaml.cs  LogListView.xaml  LogListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModifyBrandView.xaml  ModifyRoleView.xaml  ModifyStoreView.xaml  ModifyStoreView.xaml.cs  ModifyUserView.xaml  (+9 more)
(+251 files in other folders)
