<Window x:Class="ProjectLex.InventoryManagement.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop"
        xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
        xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="/Assets/logo.png">
    <Grid>
        <Grid.Resources>

            <DataTemplate DataType="{x:Type view_models:CategoryListViewModel}">
                <views:CategoryListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:CreateCategoryViewModel}">
                <views:CreateCategoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:ModifyCategoryViewModel}">
                <views:ModifyCategoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:BrandListViewModel}">
                <views:BrandListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:CreateBrandViewModel}">
                <views:CreateBrandView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:ModifyBrandViewModel}">
                <views:ModifyBrandView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:RoleListViewModel}">
                <views:RoleListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:CreateRoleViewModel}">
                <views:CreateRoleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:ModifyRoleViewModel}">
                <views:ModifyRoleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:UserListViewModel}">
                <views:UserListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:CreateUserViewModel}">
                <views:CreateUserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:ModifyUserViewModel}">
                <views:ModifyUserView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type view_models:StoreListViewModel}">
                <views:StoreListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:CreateStoreViewModel}">
                <views:CreateStoreView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:ModifyStoreViewModel}">
                <views:ModifyStoreView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type view_models:AttributeListViewModel}">
                <views:AttributeListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:CreateAttributeViewModel}">
                <views:CreateAttributeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type view_models:ModifyAttributeViewModel}">
                <views:ModifyAttributeView />
            </DataTemplate>

        </Grid.Resources>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Category List" Command="{Binding NavigateToCategoryListCommand}"/>
        <Button Grid.Row="1" Content="Brand List" Command="{Binding NavigateToBrandListCommand}"/>
        <Button Grid.Row="2" Content="Role List" Command="{Binding NavigateToRoleListCommand}"/>
        <Button Grid.Row="3" Content="User List" Command="{Binding NavigateToUserListCommand}"/>
        <Button Grid.Row="4" Content="Store List" Command="{Binding NavigateToStoreListCommand}"/>
        <Button Grid.Row="5" Content="Attribute List" Command="{Binding NavigateToAttributeListCommand}"/>

        <ContentControl Grid.Row="6" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
