<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ProjectLex.InventoryManagement.Desktop.App</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Collections\Warehouse.cs" />
    <Compile Remove="Commands\CreateCategoryCommand1.cs" />
    <Compile Remove="Models\AttributeValue.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\ProductCategory.cs" />
    <Compile Remove="Services\Creators\ProductCreator.cs" />
    <Compile Remove="Services\Providers\ProductProvider.cs" />
    <Compile Remove="Stores\ProductStore.cs" />
    <Compile Remove="ViewModels\CreateProductViewModel.cs" />
    <Compile Remove="ViewModels\ProductListViewModel.cs" />
    <Compile Remove="ViewModels\ProductViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLex.InventoryManagement.Database\ProjectLex.InventoryManagement.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AttributeViews\AttributeListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AttributeViews\CreateAttributeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AttributeViews\ModifyBrandView - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ModifyAttributeView.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\AttributeViews\ModifyAttributeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CategoryViews\ModifyCategoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StoreViews\CreateStoreView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StoreViews\ModifyStoreView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StoreViews\StoreListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OrderViews\CreateOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OrderViews\ModifyOrderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OrderViews\OrderListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserViews\CreateUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RoleViews\CreateRoleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserViews\ModifyUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RoleViews\ModifyRoleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserViews\UserListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RoleViews\RoleListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BrandViews\ModifyBrandView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BrandViews\CreateBrandView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AttributeViews\AttributeListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AttributeViews\CreateAttributeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AttributeViews\ModifyAttributeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CategoryViews\ModifyCategoryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StoreViews\CreateStoreView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StoreViews\ModifyStoreView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StoreViews\StoreListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OrderViews\CreateOrderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OrderViews\ModifyOrderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OrderViews\OrderListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserViews\CreateUserView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RoleViews\CreateRoleView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserViews\ModifyUserView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RoleViews\ModifyRoleView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserViews\UserListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RoleViews\RoleListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\BrandViews\ModifyBrandView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\BrandViews\CreateBrandView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
